﻿<Page x:Class="GUIClient.SchedulePages.NewAppointment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIClient.SchedulePages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewAppointment">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BackButton" Content="Back" Grid.Column="4"
                    Style="{StaticResource NavigationButton}" Click="BackButton_Click"/>

            <Button Name="MainMenuButton" Content="Main Menu" Grid.Column="0"
                    Style="{StaticResource NavigationButton}" Click="MainMenuButton_Click"/>

        </Grid>

        <Grid Margin="0 60 0 0" Style="{StaticResource GradientDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Find Patient Column -->
            
            <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                <TextBlock Text="Find Patient:"
                           Style="{StaticResource SubTitle}" Margin="10 0 0 0"/>
                <TextBox Name="FindPatientTextBox" ToolTip="Type the last name of a patient"
                         Style="{StaticResource GenericTBOX}" Margin="110 0 10 0" TextChanged="FindPatientTextBox_TextChanged"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1">
                <ListBox Name="PatientListBox" Margin="10" SelectionChanged="PatientListBox_SelectionChanged" />
            </Grid>

            
            <!-- Details Column -->
            <TextBlock Text="Appointment Details:" Style="{StaticResource SubTitle}"
                       VerticalAlignment="Center" Grid.Column="1"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <StackPanel>
                    <TextBlock Text="Time Slot:" Style="{StaticResource SubTitle}"/>
                    <TextBlock Name="TimeSlotTextBlock" Style="{StaticResource Text}"/>
                    <Separator Height="20"/>
                    <TextBlock Text="First Patient:" Style="{StaticResource SubTitle}"/>

                    <Grid>
                        <TextBlock Name="FirstPatientInfoTextBlock" Text=""
                               Style="{StaticResource Text}"/>
                        
                        <Button Name="FirstPatientButton" Content="Add" IsEnabled="False" Click="FirstPatientButton_Click"
                                Style="{StaticResource GenericButton}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                    <TextBlock Text="Second Patient:" Style="{StaticResource SubTitle}"/>

                    <Grid>
                        <TextBlock Name="SecondPatientInfoTextBlock" Text=""
                           Style="{StaticResource Text}"/>

                        <Button Name="SecondPatientButton" Content="Add" IsEnabled="False" Click="SecondPatientButton_Click"
                                Style="{StaticResource GenericButton}" HorizontalAlignment="Right"/>
                    </Grid>
                    
                </StackPanel>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="CreateAppointmentButton" Content="Create Appointment" 
                            IsEnabled="False" Click="CreateAppointmentButton_Click"
                        Style="{StaticResource GenericButton}" Grid.Column="1" VerticalAlignment="Bottom"/>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
