﻿<Page x:Class="GUIClient.BillingPages.MonthlyReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GUIClient.BillingPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MonthlyReport">

    <Grid>
        <Grid Height="60" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnPrint" Content="Print Bill" 
                Style="{StaticResource NavigationButton}"
                Grid.Column="0" Click="BtnPrint_Click" />

            <Button x:Name="BtnMain" Content="Main"
                Style="{StaticResource NavigationButton}"
                Grid.Column="3" Margin="10,15" Click="BtnMain_Click"/>

            <Button Name="BtnBack" Content="Back"
                Style="{StaticResource NavigationButton}"
                Grid.Column="4" Click="BtnBack_Click" />

        </Grid>
        <Grid Margin="0 60 0 0" Style="{StaticResource GradientDefault}">

            <TextBox x:Name="tBoxMonthlyBill" TextWrapping="Wrap" Text="" Margin="10,51,345,10" FontFamily="Courier New"/>
            <Label x:Name="lblBillSelection" Content="Select a Month"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <DatePicker x:Name="DateReport" HorizontalAlignment="Left" Margin="104,10,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnGenerate" Content="Generate" Style="{StaticResource NavigationButton}" HorizontalAlignment="Left" Margin="218,10,0,0" VerticalAlignment="Top" Width="75" Click="btnGenerate_Click"/>


        </Grid>
    </Grid>
</Page>
