﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="SQII_EMS"
      connectionString="Data Source=.;Initial Catalog=SQII_EMS;User ID=sa;Password=Conestoga1"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>